﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UR2k_CS {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class English {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal English() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("UR2k_CS.English", typeof(English).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Close.
        /// </summary>
        internal static string Close {
            get {
                return ResourceManager.GetString("Close", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Open.
        /// </summary>
        internal static string Open {
            get {
                return ResourceManager.GetString("Open", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Valid values is 0 to 255.
        /// </summary>
        internal static string stMsgNJValid {
            get {
                return ResourceManager.GetString("stMsgNJValid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 16 Channel.
        /// </summary>
        internal static string str16Ant {
            get {
                return ResourceManager.GetString("str16Ant", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 8/16/32 Ant.
        /// </summary>
        internal static string str16Or32Ant {
            get {
                return ResourceManager.GetString("str16Or32Ant", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 32 Channel.
        /// </summary>
        internal static string str32Ant {
            get {
                return ResourceManager.GetString("str32Ant", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 4 Channel.
        /// </summary>
        internal static string str4Ant {
            get {
                return ResourceManager.GetString("str4Ant", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TriggerModeAlertTime.
        /// </summary>
        internal static string strAlert {
            get {
                return ResourceManager.GetString("strAlert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All.
        /// </summary>
        internal static string strAll {
            get {
                return ResourceManager.GetString("strAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DetectingAntStatus.
        /// </summary>
        internal static string strAntState {
            get {
                return ResourceManager.GetString("strAntState", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ant        Time        Power.
        /// </summary>
        internal static string strAntTimePower {
            get {
                return ResourceManager.GetString("strAntTimePower", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AutoAccessToConn.
        /// </summary>
        internal static string strAutoGetConnectMode {
            get {
                return ResourceManager.GetString("strAutoGetConnectMode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Automatic matching of frequency hopping points.
        /// </summary>
        internal static string strAutoPoints {
            get {
                return ResourceManager.GetString("strAutoPoints", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Clear.
        /// </summary>
        internal static string strBtnClearEditData {
            get {
                return ResourceManager.GetString("strBtnClearEditData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Clear.
        /// </summary>
        internal static string strBtnClearListView {
            get {
                return ResourceManager.GetString("strBtnClearListView", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connect.
        /// </summary>
        internal static string strBtnConnect {
            get {
                return ResourceManager.GetString("strBtnConnect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Default Params.
        /// </summary>
        internal static string strBtnDefaultParams {
            get {
                return ResourceManager.GetString("strBtnDefaultParams", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Disconnect.
        /// </summary>
        internal static string strBtnDisconnect {
            get {
                return ResourceManager.GetString("strBtnDisconnect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Get.
        /// </summary>
        internal static string strBtnGet {
            get {
                return ResourceManager.GetString("strBtnGet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Get .
        /// </summary>
        internal static string strBtnGetDI {
            get {
                return ResourceManager.GetString("strBtnGetDI", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Destroy Tag.
        /// </summary>
        internal static string strBtnKillTag {
            get {
                return ResourceManager.GetString("strBtnKillTag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modify Device.
        /// </summary>
        internal static string strBtnModifyDev {
            get {
                return ResourceManager.GetString("strBtnModifyDev", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Perform.
        /// </summary>
        internal static string strBtnPerform {
            get {
                return ResourceManager.GetString("strBtnPerform", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inventory Once.
        /// </summary>
        internal static string strBtnReadOnce {
            get {
                return ResourceManager.GetString("strBtnReadOnce", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Read.
        /// </summary>
        internal static string strBtnReadTagData {
            get {
                return ResourceManager.GetString("strBtnReadTagData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search Device.
        /// </summary>
        internal static string strBtnSearchDev {
            get {
                return ResourceManager.GetString("strBtnSearchDev", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Set.
        /// </summary>
        internal static string strBtnSetAlive {
            get {
                return ResourceManager.GetString("strBtnSetAlive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Set.
        /// </summary>
        internal static string strBtnSetAnts {
            get {
                return ResourceManager.GetString("strBtnSetAnts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Set.
        /// </summary>
        internal static string strBtnSetDevNo {
            get {
                return ResourceManager.GetString("strBtnSetDevNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Set.
        /// </summary>
        internal static string strBtnSetDO {
            get {
                return ResourceManager.GetString("strBtnSetDO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Set.
        /// </summary>
        internal static string strBtnSetNeighJudge {
            get {
                return ResourceManager.GetString("strBtnSetNeighJudge", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Set Params.
        /// </summary>
        internal static string strBtnSetParams {
            get {
                return ResourceManager.GetString("strBtnSetParams", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start.
        /// </summary>
        internal static string strBtnStartReadData {
            get {
                return ResourceManager.GetString("strBtnStartReadData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stop.
        /// </summary>
        internal static string strBtnStopReadData {
            get {
                return ResourceManager.GetString("strBtnStopReadData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update.
        /// </summary>
        internal static string strBtnUpdate {
            get {
                return ResourceManager.GetString("strBtnUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Write.
        /// </summary>
        internal static string strBtnWriteTagData {
            get {
                return ResourceManager.GetString("strBtnWriteTagData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Buzzer.
        /// </summary>
        internal static string strBuzzer {
            get {
                return ResourceManager.GetString("strBuzzer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ant1.
        /// </summary>
        internal static string strCbAnt1 {
            get {
                return ResourceManager.GetString("strCbAnt1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ant2.
        /// </summary>
        internal static string strCbAnt2 {
            get {
                return ResourceManager.GetString("strCbAnt2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ant3.
        /// </summary>
        internal static string strCbAnt3 {
            get {
                return ResourceManager.GetString("strCbAnt3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ant4.
        /// </summary>
        internal static string strCbAnt4 {
            get {
                return ResourceManager.GetString("strCbAnt4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In1.
        /// </summary>
        internal static string strCbIn1 {
            get {
                return ResourceManager.GetString("strCbIn1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In2.
        /// </summary>
        internal static string strCbIn2 {
            get {
                return ResourceManager.GetString("strCbIn2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Out1.
        /// </summary>
        internal static string strCbOut1 {
            get {
                return ResourceManager.GetString("strCbOut1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Out2.
        /// </summary>
        internal static string strCbOut2 {
            get {
                return ResourceManager.GetString("strCbOut2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save as file.
        /// </summary>
        internal static string strCbSaveFile {
            get {
                return ResourceManager.GetString("strCbSaveFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Access direction of access door.
        /// </summary>
        internal static string strChannelDir {
            get {
                return ResourceManager.GetString("strChannelDir", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to China1(920.000--924.500).
        /// </summary>
        internal static string strChina1 {
            get {
                return ResourceManager.GetString("strChina1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to China2(840.500--844.500).
        /// </summary>
        internal static string strChina2 {
            get {
                return ResourceManager.GetString("strChina2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select the equipment to operate.
        /// </summary>
        internal static string strChooseDevice {
            get {
                return ResourceManager.GetString("strChooseDevice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connect.
        /// </summary>
        internal static string strConnect {
            get {
                return ResourceManager.GetString("strConnect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Counts.
        /// </summary>
        internal static string strCount {
            get {
                return ResourceManager.GetString("strCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Times.
        /// </summary>
        internal static string strCounts {
            get {
                return ResourceManager.GetString("strCounts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CurrentSelectionDevice：.
        /// </summary>
        internal static string strCurrentDev {
            get {
                return ResourceManager.GetString("strCurrentDev", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data output format.
        /// </summary>
        internal static string strDataFormat {
            get {
                return ResourceManager.GetString("strDataFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data output format.
        /// </summary>
        internal static string strDataFormate {
            get {
                return ResourceManager.GetString("strDataFormate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Counts of EPC.
        /// </summary>
        internal static string strEPCCounts {
            get {
                return ResourceManager.GetString("strEPCCounts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Antenna working time is invalid.
        /// </summary>
        internal static string strErrorAnttime {
            get {
                return ResourceManager.GetString("strErrorAnttime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid antenna power.
        /// </summary>
        internal static string strErrorPower {
            get {
                return ResourceManager.GetString("strErrorPower", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Europe(866.000--867.500).
        /// </summary>
        internal static string strEurope {
            get {
                return ResourceManager.GetString("strEurope", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirm the exit software?.
        /// </summary>
        internal static string strExit {
            get {
                return ResourceManager.GetString("strExit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exit.
        /// </summary>
        internal static string strExitTips {
            get {
                return ResourceManager.GetString("strExitTips", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Restore factory settings.
        /// </summary>
        internal static string strFactory {
            get {
                return ResourceManager.GetString("strFactory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to failed.
        /// </summary>
        internal static string strFailed {
            get {
                return ResourceManager.GetString("strFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The value of filtered data must be 0-255.
        /// </summary>
        internal static string strFilterInValue {
            get {
                return ResourceManager.GetString("strFilterInValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fix.
        /// </summary>
        internal static string strFix {
            get {
                return ResourceManager.GetString("strFix", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Custom frequency points.
        /// </summary>
        internal static string strFrequency {
            get {
                return ResourceManager.GetString("strFrequency", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FrequencyArea.
        /// </summary>
        internal static string strFrequencyArea {
            get {
                return ResourceManager.GetString("strFrequencyArea", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FixedFrequencyPoint.
        /// </summary>
        internal static string strFrequencyPoint {
            get {
                return ResourceManager.GetString("strFrequencyPoint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ant Params.
        /// </summary>
        internal static string strGbAntParams {
            get {
                return ResourceManager.GetString("strGbAntParams", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CommMode.
        /// </summary>
        internal static string strGbCommMode {
            get {
                return ResourceManager.GetString("strGbCommMode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Destroy Tag.
        /// </summary>
        internal static string strGbDestroyTag {
            get {
                return ResourceManager.GetString("strGbDestroyTag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Device Params.
        /// </summary>
        internal static string strGbDevParams {
            get {
                return ResourceManager.GetString("strGbDevParams", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I/O Operation.
        /// </summary>
        internal static string strGbIOOpr {
            get {
                return ResourceManager.GetString("strGbIOOpr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lock/Unlock.
        /// </summary>
        internal static string strGbLockTag {
            get {
                return ResourceManager.GetString("strGbLockTag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Network Params.
        /// </summary>
        internal static string strGbNetParams {
            get {
                return ResourceManager.GetString("strGbNetParams", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Read/Write Tag Data.
        /// </summary>
        internal static string strGbRWData {
            get {
                return ResourceManager.GetString("strGbRWData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SerialPort Params.
        /// </summary>
        internal static string strGbSPParams {
            get {
                return ResourceManager.GetString("strGbSPParams", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Query 16 channel antenna.
        /// </summary>
        internal static string strGetMultiAnt16 {
            get {
                return ResourceManager.GetString("strGetMultiAnt16", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Query 32 channel antenna.
        /// </summary>
        internal static string strGetMultiAnt32 {
            get {
                return ResourceManager.GetString("strGetMultiAnt32", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Get Reader Version.
        /// </summary>
        internal static string strGetVersion {
            get {
                return ResourceManager.GetString("strGetVersion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hopping.
        /// </summary>
        internal static string strHopping {
            get {
                return ResourceManager.GetString("strHopping", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string String1 {
            get {
                return ResourceManager.GetString("String1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid value.
        /// </summary>
        internal static string strInvalid1000 {
            get {
                return ResourceManager.GetString("strInvalid1000", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IP/SerialPort.
        /// </summary>
        internal static string strIPOrPort {
            get {
                return ResourceManager.GetString("strIPOrPort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Looking for the card, please do not operate it..
        /// </summary>
        internal static string strIsInventory {
            get {
                return ResourceManager.GetString("strIsInventory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MultiCard.
        /// </summary>
        internal static string strIsMultiCard {
            get {
                return ResourceManager.GetString("strIsMultiCard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Permanence unwritable.
        /// </summary>
        internal static string strItemPerUnwritable {
            get {
                return ResourceManager.GetString("strItemPerUnwritable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Permanence writable.
        /// </summary>
        internal static string strItemPerWritable {
            get {
                return ResourceManager.GetString("strItemPerWritable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Security lock.
        /// </summary>
        internal static string strItemSecuLock {
            get {
                return ResourceManager.GetString("strItemSecuLock", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unlock.
        /// </summary>
        internal static string strItemUnLock {
            get {
                return ResourceManager.GetString("strItemUnLock", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (Use For Kill Tag).
        /// </summary>
        internal static string strKillTag {
            get {
                return ResourceManager.GetString("strKillTag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Alive Time.
        /// </summary>
        internal static string strLabAlive {
            get {
                return ResourceManager.GetString("strLabAlive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MS      1/10dbm.
        /// </summary>
        internal static string strLabAntUnit {
            get {
                return ResourceManager.GetString("strLabAntUnit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Baud Rate.
        /// </summary>
        internal static string strLabBaudRate {
            get {
                return ResourceManager.GetString("strLabBaudRate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parity.
        /// </summary>
        internal static string strLabCheckBits {
            get {
                return ResourceManager.GetString("strLabCheckBits", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Port.
        /// </summary>
        internal static string strLabCommPort {
            get {
                return ResourceManager.GetString("strLabCommPort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Counts:.
        /// </summary>
        internal static string strLabCount {
            get {
                return ResourceManager.GetString("strLabCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data Bits.
        /// </summary>
        internal static string strLabDataBits {
            get {
                return ResourceManager.GetString("strLabDataBits", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Destination IP.
        /// </summary>
        internal static string strLabDestIP {
            get {
                return ResourceManager.GetString("strLabDestIP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Destination Port.
        /// </summary>
        internal static string strLabDestPort {
            get {
                return ResourceManager.GetString("strLabDestPort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Destroy Password.
        /// </summary>
        internal static string strLabDestrlyPwd {
            get {
                return ResourceManager.GetString("strLabDestrlyPwd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Access Password.
        /// </summary>
        internal static string strLabDestroyAccessPwd {
            get {
                return ResourceManager.GetString("strLabDestroyAccessPwd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Device No..
        /// </summary>
        internal static string strLabDevNo {
            get {
                return ResourceManager.GetString("strLabDevNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gateway.
        /// </summary>
        internal static string strLabGateway {
            get {
                return ResourceManager.GetString("strLabGateway", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IP Address.
        /// </summary>
        internal static string strLabIPAdd {
            get {
                return ResourceManager.GetString("strLabIPAdd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IP Mode.
        /// </summary>
        internal static string strLabIPMode {
            get {
                return ResourceManager.GetString("strLabIPMode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Length.
        /// </summary>
        internal static string strLabLength {
            get {
                return ResourceManager.GetString("strLabLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Access Password.
        /// </summary>
        internal static string strLabLockAccessPwd {
            get {
                return ResourceManager.GetString("strLabLockAccessPwd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Operation Bank.
        /// </summary>
        internal static string strLabLockBank {
            get {
                return ResourceManager.GetString("strLabLockBank", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lock Type.
        /// </summary>
        internal static string strLabLockType {
            get {
                return ResourceManager.GetString("strLabLockType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SubnetMask.
        /// </summary>
        internal static string strLabMask {
            get {
                return ResourceManager.GetString("strLabMask", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DataFiltering.
        /// </summary>
        internal static string strLabNeighJudge {
            get {
                return ResourceManager.GetString("strLabNeighJudge", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Network Mode.
        /// </summary>
        internal static string strLabNetMode {
            get {
                return ResourceManager.GetString("strLabNetMode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Port.
        /// </summary>
        internal static string strLabPort {
            get {
                return ResourceManager.GetString("strLabPort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Below setting only use in TCP Client:.
        /// </summary>
        internal static string strLabPromotion {
            get {
                return ResourceManager.GetString("strLabPromotion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Access Password.
        /// </summary>
        internal static string strLabRWAccessPwd {
            get {
                return ResourceManager.GetString("strLabRWAccessPwd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to R/W Bank.
        /// </summary>
        internal static string strLabRWBank {
            get {
                return ResourceManager.GetString("strLabRWBank", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data.
        /// </summary>
        internal static string strLabRWData {
            get {
                return ResourceManager.GetString("strLabRWData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start Address.
        /// </summary>
        internal static string strLabStartAdd {
            get {
                return ResourceManager.GetString("strLabStartAdd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tag Counts:.
        /// </summary>
        internal static string strLabTagCount {
            get {
                return ResourceManager.GetString("strLabTagCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login.
        /// </summary>
        internal static string strLogin {
            get {
                return ResourceManager.GetString("strLogin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AntNo.
        /// </summary>
        internal static string strLvHeadAntNo {
            get {
                return ResourceManager.GetString("strLvHeadAntNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Count.
        /// </summary>
        internal static string strLvHeadCount {
            get {
                return ResourceManager.GetString("strLvHeadCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DevNo.
        /// </summary>
        internal static string strLvHeadDevNo {
            get {
                return ResourceManager.GetString("strLvHeadDevNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EPC.
        /// </summary>
        internal static string strLvHeadEPC {
            get {
                return ResourceManager.GetString("strLvHeadEPC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No..
        /// </summary>
        internal static string strLvHeadNo {
            get {
                return ResourceManager.GetString("strLvHeadNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Master-slave model.
        /// </summary>
        internal static string strMaster {
            get {
                return ResourceManager.GetString("strMaster", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Automatic Matching Parameter Schedule.
        /// </summary>
        internal static string strMatchPointsProgress {
            get {
                return ResourceManager.GetString("strMatchPointsProgress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Message.
        /// </summary>
        internal static string strMsg {
            get {
                return ResourceManager.GetString("strMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to the alive time is none.
        /// </summary>
        internal static string strMsgAliveNotEmpty {
            get {
                return ResourceManager.GetString("strMsgAliveNotEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Valid values is 0 to 255.
        /// </summary>
        internal static string strMsgAliveValid {
            get {
                return ResourceManager.GetString("strMsgAliveValid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to connect device.
        /// </summary>
        internal static string strMsgConnectFailure {
            get {
                return ResourceManager.GetString("strMsgConnectFailure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text can not be empty.
        /// </summary>
        internal static string strMsgDevNoNotEmpty {
            get {
                return ResourceManager.GetString("strMsgDevNoNotEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Valid values is 0 to 255.
        /// </summary>
        internal static string strMsgDevNoValid {
            get {
                return ResourceManager.GetString("strMsgDevNoValid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to destroy tag.
        /// </summary>
        internal static string strMsgFailedDes {
            get {
                return ResourceManager.GetString("strMsgFailedDes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to get the antenna params.
        /// </summary>
        internal static string strMsgFailedGetAnt {
            get {
                return ResourceManager.GetString("strMsgFailedGetAnt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to get input port state.
        /// </summary>
        internal static string strMsgFailedGetIn {
            get {
                return ResourceManager.GetString("strMsgFailedGetIn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Operating failed.
        /// </summary>
        internal static string strMsgFailedOpr {
            get {
                return ResourceManager.GetString("strMsgFailedOpr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Read data.
        /// </summary>
        internal static string strMsgFailedReadData {
            get {
                return ResourceManager.GetString("strMsgFailedReadData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to set alive time.
        /// </summary>
        internal static string strMsgFailedSetAlive {
            get {
                return ResourceManager.GetString("strMsgFailedSetAlive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Set the antenna params.
        /// </summary>
        internal static string strMsgFailedSetAnt {
            get {
                return ResourceManager.GetString("strMsgFailedSetAnt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to set communication params.
        /// </summary>
        internal static string strMsgFailedSetCommParam {
            get {
                return ResourceManager.GetString("strMsgFailedSetCommParam", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to set the device number.
        /// </summary>
        internal static string strMsgFailedSetDevNo {
            get {
                return ResourceManager.GetString("strMsgFailedSetDevNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to set Adjacent discriminant.
        /// </summary>
        internal static string strMsgFailedSetNJ {
            get {
                return ResourceManager.GetString("strMsgFailedSetNJ", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to set output port.
        /// </summary>
        internal static string strMsgFailedSetOut {
            get {
                return ResourceManager.GetString("strMsgFailedSetOut", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to write data.
        /// </summary>
        internal static string strMsgFailedWrite {
            get {
                return ResourceManager.GetString("strMsgFailedWrite", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to initialize device.
        /// </summary>
        internal static string strMsgInitFailure {
            get {
                return ResourceManager.GetString("strMsgInitFailure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid IP Address.
        /// </summary>
        internal static string strMsgInvalidIPAdd {
            get {
                return ResourceManager.GetString("strMsgInvalidIPAdd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Port.
        /// </summary>
        internal static string strMsgInvalidPort {
            get {
                return ResourceManager.GetString("strMsgInvalidPort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to the data&apos;s length is differend from length specifications.
        /// </summary>
        internal static string strMsgLengthDiff {
            get {
                return ResourceManager.GetString("strMsgLengthDiff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Adjacent discriminant time is none.
        /// </summary>
        internal static string strMsgNJNotEmpty {
            get {
                return ResourceManager.GetString("strMsgNJNotEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not digit characters is contained.
        /// </summary>
        internal static string strMsgNotDigit {
            get {
                return ResourceManager.GetString("strMsgNotDigit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Valid values is 200 to 300.
        /// </summary>
        internal static string strMsgPowerValid {
            get {
                return ResourceManager.GetString("strMsgPowerValid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contains illegal characters(0-9,A-F).
        /// </summary>
        internal static string strMsgPwdInvalidChar {
            get {
                return ResourceManager.GetString("strMsgPwdInvalidChar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password must be 8 bits.
        /// </summary>
        internal static string strMsgPwdMustEight {
            get {
                return ResourceManager.GetString("strMsgPwdMustEight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select the bank.
        /// </summary>
        internal static string strMsgSelecOprBank {
            get {
                return ResourceManager.GetString("strMsgSelecOprBank", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select a valid baudrate.
        /// </summary>
        internal static string strMsgSelectBaudRate {
            get {
                return ResourceManager.GetString("strMsgSelectBaudRate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select data bits.
        /// </summary>
        internal static string strMsgSelectDataBits {
            get {
                return ResourceManager.GetString("strMsgSelectDataBits", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select IP mode.
        /// </summary>
        internal static string strMsgSelectIPMode {
            get {
                return ResourceManager.GetString("strMsgSelectIPMode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select the length.
        /// </summary>
        internal static string strMsgSelectLength {
            get {
                return ResourceManager.GetString("strMsgSelectLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select network mode.
        /// </summary>
        internal static string strMsgSelectNetMode {
            get {
                return ResourceManager.GetString("strMsgSelectNetMode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select the lock type.
        /// </summary>
        internal static string strMsgSelectOprType {
            get {
                return ResourceManager.GetString("strMsgSelectOprType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select parity.
        /// </summary>
        internal static string strMsgSelectParity {
            get {
                return ResourceManager.GetString("strMsgSelectParity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select a port.
        /// </summary>
        internal static string strMsgSelectPort {
            get {
                return ResourceManager.GetString("strMsgSelectPort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select read/write bank.
        /// </summary>
        internal static string strMsgSelectRWBank {
            get {
                return ResourceManager.GetString("strMsgSelectRWBank", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select the start address.
        /// </summary>
        internal static string strMsgSelectStartAdd {
            get {
                return ResourceManager.GetString("strMsgSelectStartAdd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select the working mode.
        /// </summary>
        internal static string strMsgSelectWorkMode {
            get {
                return ResourceManager.GetString("strMsgSelectWorkMode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Destroy tag.
        /// </summary>
        internal static string strMsgSucceedDes {
            get {
                return ResourceManager.GetString("strMsgSucceedDes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Succeed to get the antenna params.
        /// </summary>
        internal static string strMsgSucceedGetAnt {
            get {
                return ResourceManager.GetString("strMsgSucceedGetAnt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Operating succeed.
        /// </summary>
        internal static string strMsgSucceedOpr {
            get {
                return ResourceManager.GetString("strMsgSucceedOpr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Succeed to set alive time.
        /// </summary>
        internal static string strMsgSucceedSetAlive {
            get {
                return ResourceManager.GetString("strMsgSucceedSetAlive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Set the antenna params.
        /// </summary>
        internal static string strMsgSucceedSetAnt {
            get {
                return ResourceManager.GetString("strMsgSucceedSetAnt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Succeed to set communication params.
        /// </summary>
        internal static string strMsgSucceedSetCommParam {
            get {
                return ResourceManager.GetString("strMsgSucceedSetCommParam", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Succeed to set the device number.
        /// </summary>
        internal static string strMsgSucceedSetDevNo {
            get {
                return ResourceManager.GetString("strMsgSucceedSetDevNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Succeed to set adjacent discriminant.
        /// </summary>
        internal static string strMsgSucceedSetNJ {
            get {
                return ResourceManager.GetString("strMsgSucceedSetNJ", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Succeed to set output port.
        /// </summary>
        internal static string strMsgSucceedSetOut {
            get {
                return ResourceManager.GetString("strMsgSucceedSetOut", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Succeed to write data.
        /// </summary>
        internal static string strMsgSucceedWrite {
            get {
                return ResourceManager.GetString("strMsgSucceedWrite", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Valid values is 100 to 10000.
        /// </summary>
        internal static string strMsgValidWT {
            get {
                return ResourceManager.GetString("strMsgValidWT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MultiCard.
        /// </summary>
        internal static string strMultiCard {
            get {
                return ResourceManager.GetString("strMultiCard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please stop the continuous search and re operation.
        /// </summary>
        internal static string strMultiTips {
            get {
                return ResourceManager.GetString("strMultiTips", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Operation result hints:.
        /// </summary>
        internal static string strOperResult {
            get {
                return ResourceManager.GetString("strOperResult", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Power.
        /// </summary>
        internal static string strPower {
            get {
                return ResourceManager.GetString("strPower", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TagsReadingTime:.
        /// </summary>
        internal static string strQuecyTimeLong {
            get {
                return ResourceManager.GetString("strQuecyTimeLong", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quency Parameter.
        /// </summary>
        internal static string strQuencyPara {
            get {
                return ResourceManager.GetString("strQuencyPara", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Asceding.
        /// </summary>
        internal static string strRbAsc {
            get {
                return ResourceManager.GetString("strRbAsc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Desceding.
        /// </summary>
        internal static string strRbDesc {
            get {
                return ResourceManager.GetString("strRbDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Network.
        /// </summary>
        internal static string strRbNet {
            get {
                return ResourceManager.GetString("strRbNet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SerialPort.
        /// </summary>
        internal static string strRbSerialPort {
            get {
                return ResourceManager.GetString("strRbSerialPort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ReadCardMode.
        /// </summary>
        internal static string strReadCardMode {
            get {
                return ResourceManager.GetString("strReadCardMode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to If successful, please restart the device after power failure and re plug the serial port.
        /// </summary>
        internal static string strReboot {
            get {
                return ResourceManager.GetString("strReboot", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Refresh.
        /// </summary>
        internal static string strRefresh {
            get {
                return ResourceManager.GetString("strRefresh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RJ45.
        /// </summary>
        internal static string strRJ45 {
            get {
                return ResourceManager.GetString("strRJ45", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Server.
        /// </summary>
        internal static string strServer {
            get {
                return ResourceManager.GetString("strServer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SingleDev.
        /// </summary>
        internal static string strSingleDev {
            get {
                return ResourceManager.GetString("strSingleDev", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Special function.
        /// </summary>
        internal static string strSpecialFun {
            get {
                return ResourceManager.GetString("strSpecialFun", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Speed.
        /// </summary>
        internal static string strSpeed {
            get {
                return ResourceManager.GetString("strSpeed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start.
        /// </summary>
        internal static string strStart {
            get {
                return ResourceManager.GetString("strStart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start matching.
        /// </summary>
        internal static string strStartAutoPoints {
            get {
                return ResourceManager.GetString("strStartAutoPoints", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to State.
        /// </summary>
        internal static string strState {
            get {
                return ResourceManager.GetString("strState", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to successful.
        /// </summary>
        internal static string strSuccess {
            get {
                return ResourceManager.GetString("strSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sure.
        /// </summary>
        internal static string strSure {
            get {
                return ResourceManager.GetString("strSure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Counts of Tags.
        /// </summary>
        internal static string strTagCounts {
            get {
                return ResourceManager.GetString("strTagCounts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Counts of TID.
        /// </summary>
        internal static string strTIDCounts {
            get {
                return ResourceManager.GetString("strTIDCounts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time.
        /// </summary>
        internal static string strTime {
            get {
                return ResourceManager.GetString("strTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data refresh interval.
        /// </summary>
        internal static string strTimeInterval {
            get {
                return ResourceManager.GetString("strTimeInterval", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Times.
        /// </summary>
        internal static string strTimes {
            get {
                return ResourceManager.GetString("strTimes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Timming mode.
        /// </summary>
        internal static string strTimming {
            get {
                return ResourceManager.GetString("strTimming", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to General.
        /// </summary>
        internal static string strTpGeneral {
            get {
                return ResourceManager.GetString("strTpGeneral", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CommParams Setting.
        /// </summary>
        internal static string strTpSetCommParam {
            get {
                return ResourceManager.GetString("strTpSetCommParam", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reader Params Setting.
        /// </summary>
        internal static string strTpSetReaderParam {
            get {
                return ResourceManager.GetString("strTpSetReaderParam", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tag Access.
        /// </summary>
        internal static string strTpTagAccess {
            get {
                return ResourceManager.GetString("strTpTagAccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TransMode.
        /// </summary>
        internal static string strTransMode {
            get {
                return ResourceManager.GetString("strTransMode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trigger mode.
        /// </summary>
        internal static string strTrigger {
            get {
                return ResourceManager.GetString("strTrigger", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TriggerDelay.
        /// </summary>
        internal static string strTriggerDelayLB {
            get {
                return ResourceManager.GetString("strTriggerDelayLB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to USA(902.000--928.000).
        /// </summary>
        internal static string strUSA {
            get {
                return ResourceManager.GetString("strUSA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to V:.
        /// </summary>
        internal static string strVersion {
            get {
                return ResourceManager.GetString("strVersion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wait for Clients.
        /// </summary>
        internal static string strWaitConnect {
            get {
                return ResourceManager.GetString("strWaitConnect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to WorkingFrequency.
        /// </summary>
        internal static string strWorkFre {
            get {
                return ResourceManager.GetString("strWorkFre", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Work Time.
        /// </summary>
        internal static string strWorktime {
            get {
                return ResourceManager.GetString("strWorktime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to WorkMode.
        /// </summary>
        internal static string strWormode {
            get {
                return ResourceManager.GetString("strWormode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LocalIP.
        /// </summary>
        internal static string strZlHeadIP {
            get {
                return ResourceManager.GetString("strZlHeadIP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MAC.
        /// </summary>
        internal static string strZlHeadMAC {
            get {
                return ResourceManager.GetString("strZlHeadMAC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No.
        /// </summary>
        internal static string strZlHeadNo {
            get {
                return ResourceManager.GetString("strZlHeadNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Port.
        /// </summary>
        internal static string strZlHeadPort {
            get {
                return ResourceManager.GetString("strZlHeadPort", resourceCulture);
            }
        }
    }
}
