﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UR2k_CS {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class SimpChinese {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal SimpChinese() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("UR2k_CS.SimpChinese", typeof(SimpChinese).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 关闭.
        /// </summary>
        internal static string Close {
            get {
                return ResourceManager.GetString("Close", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 开启.
        /// </summary>
        internal static string Open {
            get {
                return ResourceManager.GetString("Open", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 相邻判别时间的有效值是0－255.
        /// </summary>
        internal static string stMsgNJValid {
            get {
                return ResourceManager.GetString("stMsgNJValid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 16通道.
        /// </summary>
        internal static string str16Ant {
            get {
                return ResourceManager.GetString("str16Ant", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 8/16/32通道天线.
        /// </summary>
        internal static string str16Or32Ant {
            get {
                return ResourceManager.GetString("str16Or32Ant", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 32通道.
        /// </summary>
        internal static string str32Ant {
            get {
                return ResourceManager.GetString("str32Ant", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 4通道.
        /// </summary>
        internal static string str4Ant {
            get {
                return ResourceManager.GetString("str4Ant", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 触发报警时长.
        /// </summary>
        internal static string strAlert {
            get {
                return ResourceManager.GetString("strAlert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 全选.
        /// </summary>
        internal static string strAll {
            get {
                return ResourceManager.GetString("strAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 检测天线状态.
        /// </summary>
        internal static string strAntState {
            get {
                return ResourceManager.GetString("strAntState", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 天线        时长         功率.
        /// </summary>
        internal static string strAntTimePower {
            get {
                return ResourceManager.GetString("strAntTimePower", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 自动获取连接信息.
        /// </summary>
        internal static string strAutoGetConnectMode {
            get {
                return ResourceManager.GetString("strAutoGetConnectMode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 自动匹配跳频频点.
        /// </summary>
        internal static string strAutoPoints {
            get {
                return ResourceManager.GetString("strAutoPoints", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 清除.
        /// </summary>
        internal static string strBtnClearEditData {
            get {
                return ResourceManager.GetString("strBtnClearEditData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 清空.
        /// </summary>
        internal static string strBtnClearListView {
            get {
                return ResourceManager.GetString("strBtnClearListView", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 连接.
        /// </summary>
        internal static string strBtnConnect {
            get {
                return ResourceManager.GetString("strBtnConnect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 默认参数.
        /// </summary>
        internal static string strBtnDefaultParams {
            get {
                return ResourceManager.GetString("strBtnDefaultParams", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 断开.
        /// </summary>
        internal static string strBtnDisconnect {
            get {
                return ResourceManager.GetString("strBtnDisconnect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 查询.
        /// </summary>
        internal static string strBtnGet {
            get {
                return ResourceManager.GetString("strBtnGet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 销毁标签.
        /// </summary>
        internal static string strBtnKillTag {
            get {
                return ResourceManager.GetString("strBtnKillTag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 编辑设备.
        /// </summary>
        internal static string strBtnModifyDev {
            get {
                return ResourceManager.GetString("strBtnModifyDev", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 执行.
        /// </summary>
        internal static string strBtnPerform {
            get {
                return ResourceManager.GetString("strBtnPerform", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 寻卡一次.
        /// </summary>
        internal static string strBtnReadOnce {
            get {
                return ResourceManager.GetString("strBtnReadOnce", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 读取.
        /// </summary>
        internal static string strBtnReadTagData {
            get {
                return ResourceManager.GetString("strBtnReadTagData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 搜索设备.
        /// </summary>
        internal static string strBtnSearchDev {
            get {
                return ResourceManager.GetString("strBtnSearchDev", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 设置.
        /// </summary>
        internal static string strBtnSetAlive {
            get {
                return ResourceManager.GetString("strBtnSetAlive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 设置参数.
        /// </summary>
        internal static string strBtnSetParams {
            get {
                return ResourceManager.GetString("strBtnSetParams", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 连续读卡.
        /// </summary>
        internal static string strBtnStartReadData {
            get {
                return ResourceManager.GetString("strBtnStartReadData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 停止.
        /// </summary>
        internal static string strBtnStopReadData {
            get {
                return ResourceManager.GetString("strBtnStopReadData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 更新.
        /// </summary>
        internal static string strBtnUpdate {
            get {
                return ResourceManager.GetString("strBtnUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 写入.
        /// </summary>
        internal static string strBtnWriteTagData {
            get {
                return ResourceManager.GetString("strBtnWriteTagData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 蜂鸣器.
        /// </summary>
        internal static string strBuzzer {
            get {
                return ResourceManager.GetString("strBuzzer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1号.
        /// </summary>
        internal static string strCbAnt1 {
            get {
                return ResourceManager.GetString("strCbAnt1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 2号.
        /// </summary>
        internal static string strCbAnt2 {
            get {
                return ResourceManager.GetString("strCbAnt2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 3号.
        /// </summary>
        internal static string strCbAnt3 {
            get {
                return ResourceManager.GetString("strCbAnt3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 4号.
        /// </summary>
        internal static string strCbAnt4 {
            get {
                return ResourceManager.GetString("strCbAnt4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 输入口1.
        /// </summary>
        internal static string strCbIn1 {
            get {
                return ResourceManager.GetString("strCbIn1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 输入口2.
        /// </summary>
        internal static string strCbIn2 {
            get {
                return ResourceManager.GetString("strCbIn2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 输出口1.
        /// </summary>
        internal static string strCbOut1 {
            get {
                return ResourceManager.GetString("strCbOut1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 输出口2.
        /// </summary>
        internal static string strCbOut2 {
            get {
                return ResourceManager.GetString("strCbOut2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 保存为文件.
        /// </summary>
        internal static string strCbSaveFile {
            get {
                return ResourceManager.GetString("strCbSaveFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 通道门进出方向.
        /// </summary>
        internal static string strChannelDir {
            get {
                return ResourceManager.GetString("strChannelDir", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 国标1(920.500--924.500).
        /// </summary>
        internal static string strChina1 {
            get {
                return ResourceManager.GetString("strChina1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 国标2(840.500--844.500).
        /// </summary>
        internal static string strChina2 {
            get {
                return ResourceManager.GetString("strChina2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 请选择要操作的设备.
        /// </summary>
        internal static string strChooseDevice {
            get {
                return ResourceManager.GetString("strChooseDevice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 连接.
        /// </summary>
        internal static string strConnect {
            get {
                return ResourceManager.GetString("strConnect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 读取次数.
        /// </summary>
        internal static string strCount {
            get {
                return ResourceManager.GetString("strCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 次.
        /// </summary>
        internal static string strCounts {
            get {
                return ResourceManager.GetString("strCounts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 当前选择设备.
        /// </summary>
        internal static string strCurrentDev {
            get {
                return ResourceManager.GetString("strCurrentDev", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 标签盘存数据格式.
        /// </summary>
        internal static string strDataFormat {
            get {
                return ResourceManager.GetString("strDataFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 寻卡数据输出格式.
        /// </summary>
        internal static string strDataFormate {
            get {
                return ResourceManager.GetString("strDataFormate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 累计查询EPC数量.
        /// </summary>
        internal static string strEPCCounts {
            get {
                return ResourceManager.GetString("strEPCCounts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 天线工作时间无效.
        /// </summary>
        internal static string strErrorAnttime {
            get {
                return ResourceManager.GetString("strErrorAnttime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 天线功率值无效.
        /// </summary>
        internal static string strErrorPower {
            get {
                return ResourceManager.GetString("strErrorPower", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 欧标(866.000--867.500).
        /// </summary>
        internal static string strEurope {
            get {
                return ResourceManager.GetString("strEurope", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 确认退出软件?.
        /// </summary>
        internal static string strExit {
            get {
                return ResourceManager.GetString("strExit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 退出提示.
        /// </summary>
        internal static string strExitTips {
            get {
                return ResourceManager.GetString("strExitTips", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 恢复出厂设置.
        /// </summary>
        internal static string strFactory {
            get {
                return ResourceManager.GetString("strFactory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 失败.
        /// </summary>
        internal static string strFailed {
            get {
                return ResourceManager.GetString("strFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 过滤数据的值必须在0-255.
        /// </summary>
        internal static string strFilterInValue {
            get {
                return ResourceManager.GetString("strFilterInValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 定频.
        /// </summary>
        internal static string strFix {
            get {
                return ResourceManager.GetString("strFix", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 频点和频率区域.
        /// </summary>
        internal static string strFrequency {
            get {
                return ResourceManager.GetString("strFrequency", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 频率区域.
        /// </summary>
        internal static string strFrequencyArea {
            get {
                return ResourceManager.GetString("strFrequencyArea", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 定频频点.
        /// </summary>
        internal static string strFrequencyPoint {
            get {
                return ResourceManager.GetString("strFrequencyPoint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 天线参数.
        /// </summary>
        internal static string strGbAntParams {
            get {
                return ResourceManager.GetString("strGbAntParams", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 通信方式.
        /// </summary>
        internal static string strGbCommMode {
            get {
                return ResourceManager.GetString("strGbCommMode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 销毁标签.
        /// </summary>
        internal static string strGbDestroyTag {
            get {
                return ResourceManager.GetString("strGbDestroyTag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 设备参数.
        /// </summary>
        internal static string strGbDevParams {
            get {
                return ResourceManager.GetString("strGbDevParams", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IO操作.
        /// </summary>
        internal static string strGbIOOpr {
            get {
                return ResourceManager.GetString("strGbIOOpr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 锁卡/解锁.
        /// </summary>
        internal static string strGbLockTag {
            get {
                return ResourceManager.GetString("strGbLockTag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 网络参数.
        /// </summary>
        internal static string strGbNetParams {
            get {
                return ResourceManager.GetString("strGbNetParams", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 读/写数据.
        /// </summary>
        internal static string strGbRWData {
            get {
                return ResourceManager.GetString("strGbRWData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 串口参数.
        /// </summary>
        internal static string strGbSPParams {
            get {
                return ResourceManager.GetString("strGbSPParams", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 查询16通道天线.
        /// </summary>
        internal static string strGetMultiAnt16 {
            get {
                return ResourceManager.GetString("strGetMultiAnt16", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 查询32通道天线.
        /// </summary>
        internal static string strGetMultiAnt32 {
            get {
                return ResourceManager.GetString("strGetMultiAnt32", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 查询读写器版本号.
        /// </summary>
        internal static string strGetVersion {
            get {
                return ResourceManager.GetString("strGetVersion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 跳频.
        /// </summary>
        internal static string strHopping {
            get {
                return ResourceManager.GetString("strHopping", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 无效的取值.
        /// </summary>
        internal static string strInvalid1000 {
            get {
                return ResourceManager.GetString("strInvalid1000", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IP/串口号.
        /// </summary>
        internal static string strIPOrPort {
            get {
                return ResourceManager.GetString("strIPOrPort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 正在寻卡中,请勿进行其他操作.
        /// </summary>
        internal static string strIsInventory {
            get {
                return ResourceManager.GetString("strIsInventory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 密集读卡.
        /// </summary>
        internal static string strIsMultiCard {
            get {
                return ResourceManager.GetString("strIsMultiCard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 永久不可写.
        /// </summary>
        internal static string strItemPerUnwritable {
            get {
                return ResourceManager.GetString("strItemPerUnwritable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 永久可写.
        /// </summary>
        internal static string strItemPerWritable {
            get {
                return ResourceManager.GetString("strItemPerWritable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 安全锁定.
        /// </summary>
        internal static string strItemSecuLock {
            get {
                return ResourceManager.GetString("strItemSecuLock", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 解锁.
        /// </summary>
        internal static string strItemUnLock {
            get {
                return ResourceManager.GetString("strItemUnLock", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (仅在KIll标签下使用).
        /// </summary>
        internal static string strKillTag {
            get {
                return ResourceManager.GetString("strKillTag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 心跳时间.
        /// </summary>
        internal static string strLabAlive {
            get {
                return ResourceManager.GetString("strLabAlive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 毫秒     1/10dbm.
        /// </summary>
        internal static string strLabAntUnit {
            get {
                return ResourceManager.GetString("strLabAntUnit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 波特率.
        /// </summary>
        internal static string strLabBaudRate {
            get {
                return ResourceManager.GetString("strLabBaudRate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 校验位.
        /// </summary>
        internal static string strLabCheckBits {
            get {
                return ResourceManager.GetString("strLabCheckBits", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 端口.
        /// </summary>
        internal static string strLabCommPort {
            get {
                return ResourceManager.GetString("strLabCommPort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 读取次数：.
        /// </summary>
        internal static string strLabCount {
            get {
                return ResourceManager.GetString("strLabCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 数据位.
        /// </summary>
        internal static string strLabDataBits {
            get {
                return ResourceManager.GetString("strLabDataBits", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 目的IP.
        /// </summary>
        internal static string strLabDestIP {
            get {
                return ResourceManager.GetString("strLabDestIP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 目的端口.
        /// </summary>
        internal static string strLabDestPort {
            get {
                return ResourceManager.GetString("strLabDestPort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 灭活密码.
        /// </summary>
        internal static string strLabDestrlyPwd {
            get {
                return ResourceManager.GetString("strLabDestrlyPwd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 访问密码.
        /// </summary>
        internal static string strLabDestroyAccessPwd {
            get {
                return ResourceManager.GetString("strLabDestroyAccessPwd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 设备号.
        /// </summary>
        internal static string strLabDevNo {
            get {
                return ResourceManager.GetString("strLabDevNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 网关.
        /// </summary>
        internal static string strLabGateway {
            get {
                return ResourceManager.GetString("strLabGateway", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IP地址.
        /// </summary>
        internal static string strLabIPAdd {
            get {
                return ResourceManager.GetString("strLabIPAdd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IP模式.
        /// </summary>
        internal static string strLabIPMode {
            get {
                return ResourceManager.GetString("strLabIPMode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 长度.
        /// </summary>
        internal static string strLabLength {
            get {
                return ResourceManager.GetString("strLabLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 访问密码.
        /// </summary>
        internal static string strLabLockAccessPwd {
            get {
                return ResourceManager.GetString("strLabLockAccessPwd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 操作区域.
        /// </summary>
        internal static string strLabLockBank {
            get {
                return ResourceManager.GetString("strLabLockBank", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 操作类型.
        /// </summary>
        internal static string strLabLockType {
            get {
                return ResourceManager.GetString("strLabLockType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 子网掩码.
        /// </summary>
        internal static string strLabMask {
            get {
                return ResourceManager.GetString("strLabMask", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 数据过滤.
        /// </summary>
        internal static string strLabNeighJudge {
            get {
                return ResourceManager.GetString("strLabNeighJudge", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 网络模式.
        /// </summary>
        internal static string strLabNetMode {
            get {
                return ResourceManager.GetString("strLabNetMode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 端口.
        /// </summary>
        internal static string strLabPort {
            get {
                return ResourceManager.GetString("strLabPort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 以下设置仅适用于TCP客户端模式：.
        /// </summary>
        internal static string strLabPromotion {
            get {
                return ResourceManager.GetString("strLabPromotion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 访问密码.
        /// </summary>
        internal static string strLabRWAccessPwd {
            get {
                return ResourceManager.GetString("strLabRWAccessPwd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 操作区域.
        /// </summary>
        internal static string strLabRWBank {
            get {
                return ResourceManager.GetString("strLabRWBank", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 数据.
        /// </summary>
        internal static string strLabRWData {
            get {
                return ResourceManager.GetString("strLabRWData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 起始地址.
        /// </summary>
        internal static string strLabStartAdd {
            get {
                return ResourceManager.GetString("strLabStartAdd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 标签数：.
        /// </summary>
        internal static string strLabTagCount {
            get {
                return ResourceManager.GetString("strLabTagCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 登陆.
        /// </summary>
        internal static string strLogin {
            get {
                return ResourceManager.GetString("strLogin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 天线号.
        /// </summary>
        internal static string strLvHeadAntNo {
            get {
                return ResourceManager.GetString("strLvHeadAntNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 次数.
        /// </summary>
        internal static string strLvHeadCount {
            get {
                return ResourceManager.GetString("strLvHeadCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 设备号.
        /// </summary>
        internal static string strLvHeadDevNo {
            get {
                return ResourceManager.GetString("strLvHeadDevNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EPC.
        /// </summary>
        internal static string strLvHeadEPC {
            get {
                return ResourceManager.GetString("strLvHeadEPC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 序号.
        /// </summary>
        internal static string strLvHeadNo {
            get {
                return ResourceManager.GetString("strLvHeadNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 主从模式.
        /// </summary>
        internal static string strMaster {
            get {
                return ResourceManager.GetString("strMaster", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 自动匹配参数进度：.
        /// </summary>
        internal static string strMatchPointsProgress {
            get {
                return ResourceManager.GetString("strMatchPointsProgress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 消息.
        /// </summary>
        internal static string strMsg {
            get {
                return ResourceManager.GetString("strMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 心跳时间不能为空.
        /// </summary>
        internal static string strMsgAliveNotEmpty {
            get {
                return ResourceManager.GetString("strMsgAliveNotEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 心跳时间的有效值是0－255.
        /// </summary>
        internal static string strMsgAliveValid {
            get {
                return ResourceManager.GetString("strMsgAliveValid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 连接失败.
        /// </summary>
        internal static string strMsgConnectFailure {
            get {
                return ResourceManager.GetString("strMsgConnectFailure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 不能为空.
        /// </summary>
        internal static string strMsgDevNoNotEmpty {
            get {
                return ResourceManager.GetString("strMsgDevNoNotEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 有效值是0－65535.
        /// </summary>
        internal static string strMsgDevNoValid {
            get {
                return ResourceManager.GetString("strMsgDevNoValid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 销毁失败.
        /// </summary>
        internal static string strMsgFailedDes {
            get {
                return ResourceManager.GetString("strMsgFailedDes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 读取天线参数失败.
        /// </summary>
        internal static string strMsgFailedGetAnt {
            get {
                return ResourceManager.GetString("strMsgFailedGetAnt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 获取输入口状态失败.
        /// </summary>
        internal static string strMsgFailedGetIn {
            get {
                return ResourceManager.GetString("strMsgFailedGetIn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 操作失败.
        /// </summary>
        internal static string strMsgFailedOpr {
            get {
                return ResourceManager.GetString("strMsgFailedOpr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 读数据.
        /// </summary>
        internal static string strMsgFailedReadData {
            get {
                return ResourceManager.GetString("strMsgFailedReadData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 心跳时间设置失败.
        /// </summary>
        internal static string strMsgFailedSetAlive {
            get {
                return ResourceManager.GetString("strMsgFailedSetAlive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 设置天线参数.
        /// </summary>
        internal static string strMsgFailedSetAnt {
            get {
                return ResourceManager.GetString("strMsgFailedSetAnt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 通信参数设置失败.
        /// </summary>
        internal static string strMsgFailedSetCommParam {
            get {
                return ResourceManager.GetString("strMsgFailedSetCommParam", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 设备号设置失败.
        /// </summary>
        internal static string strMsgFailedSetDevNo {
            get {
                return ResourceManager.GetString("strMsgFailedSetDevNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 相邻判别时间设置失败.
        /// </summary>
        internal static string strMsgFailedSetNJ {
            get {
                return ResourceManager.GetString("strMsgFailedSetNJ", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 输出口设置失败.
        /// </summary>
        internal static string strMsgFailedSetOut {
            get {
                return ResourceManager.GetString("strMsgFailedSetOut", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 写入失败.
        /// </summary>
        internal static string strMsgFailedWrite {
            get {
                return ResourceManager.GetString("strMsgFailedWrite", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 初始化失败.
        /// </summary>
        internal static string strMsgInitFailure {
            get {
                return ResourceManager.GetString("strMsgInitFailure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 无效的IP地址.
        /// </summary>
        internal static string strMsgInvalidIPAdd {
            get {
                return ResourceManager.GetString("strMsgInvalidIPAdd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 无效的端口号.
        /// </summary>
        internal static string strMsgInvalidPort {
            get {
                return ResourceManager.GetString("strMsgInvalidPort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 实际数据长度和指定的长度不同.
        /// </summary>
        internal static string strMsgLengthDiff {
            get {
                return ResourceManager.GetString("strMsgLengthDiff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 相邻判别时间不能为空.
        /// </summary>
        internal static string strMsgNJNotEmpty {
            get {
                return ResourceManager.GetString("strMsgNJNotEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 含有非数字字符.
        /// </summary>
        internal static string strMsgNotDigit {
            get {
                return ResourceManager.GetString("strMsgNotDigit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 功率有效值为200－300.
        /// </summary>
        internal static string strMsgPowerValid {
            get {
                return ResourceManager.GetString("strMsgPowerValid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 含有非法字符.
        /// </summary>
        internal static string strMsgPwdInvalidChar {
            get {
                return ResourceManager.GetString("strMsgPwdInvalidChar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 密码必须为8位.
        /// </summary>
        internal static string strMsgPwdMustEight {
            get {
                return ResourceManager.GetString("strMsgPwdMustEight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 请选择要操作的区域.
        /// </summary>
        internal static string strMsgSelecOprBank {
            get {
                return ResourceManager.GetString("strMsgSelecOprBank", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 请选择正确的波特率.
        /// </summary>
        internal static string strMsgSelectBaudRate {
            get {
                return ResourceManager.GetString("strMsgSelectBaudRate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 请选择数据位.
        /// </summary>
        internal static string strMsgSelectDataBits {
            get {
                return ResourceManager.GetString("strMsgSelectDataBits", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 请选择IP地址模式.
        /// </summary>
        internal static string strMsgSelectIPMode {
            get {
                return ResourceManager.GetString("strMsgSelectIPMode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 选择有效长度.
        /// </summary>
        internal static string strMsgSelectLength {
            get {
                return ResourceManager.GetString("strMsgSelectLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 请选择网络模式.
        /// </summary>
        internal static string strMsgSelectNetMode {
            get {
                return ResourceManager.GetString("strMsgSelectNetMode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 请选择操作类型.
        /// </summary>
        internal static string strMsgSelectOprType {
            get {
                return ResourceManager.GetString("strMsgSelectOprType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 请选择校验方式.
        /// </summary>
        internal static string strMsgSelectParity {
            get {
                return ResourceManager.GetString("strMsgSelectParity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 请选择正确的端口号.
        /// </summary>
        internal static string strMsgSelectPort {
            get {
                return ResourceManager.GetString("strMsgSelectPort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 选择读写区域.
        /// </summary>
        internal static string strMsgSelectRWBank {
            get {
                return ResourceManager.GetString("strMsgSelectRWBank", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 选择起始地址.
        /// </summary>
        internal static string strMsgSelectStartAdd {
            get {
                return ResourceManager.GetString("strMsgSelectStartAdd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 请选择工作模式.
        /// </summary>
        internal static string strMsgSelectWorkMode {
            get {
                return ResourceManager.GetString("strMsgSelectWorkMode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 销毁标签.
        /// </summary>
        internal static string strMsgSucceedDes {
            get {
                return ResourceManager.GetString("strMsgSucceedDes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 读取天线参数.
        /// </summary>
        internal static string strMsgSucceedGetAnt {
            get {
                return ResourceManager.GetString("strMsgSucceedGetAnt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 操作成功.
        /// </summary>
        internal static string strMsgSucceedOpr {
            get {
                return ResourceManager.GetString("strMsgSucceedOpr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 心跳时间设置成功.
        /// </summary>
        internal static string strMsgSucceedSetAlive {
            get {
                return ResourceManager.GetString("strMsgSucceedSetAlive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 设置天线参数成功.
        /// </summary>
        internal static string strMsgSucceedSetAnt {
            get {
                return ResourceManager.GetString("strMsgSucceedSetAnt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 通信参数设置成功.
        /// </summary>
        internal static string strMsgSucceedSetCommParam {
            get {
                return ResourceManager.GetString("strMsgSucceedSetCommParam", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 设备号设置成功.
        /// </summary>
        internal static string strMsgSucceedSetDevNo {
            get {
                return ResourceManager.GetString("strMsgSucceedSetDevNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 相邻判别时间设置成功.
        /// </summary>
        internal static string strMsgSucceedSetNJ {
            get {
                return ResourceManager.GetString("strMsgSucceedSetNJ", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 输出口设置成功.
        /// </summary>
        internal static string strMsgSucceedSetOut {
            get {
                return ResourceManager.GetString("strMsgSucceedSetOut", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 写入成功.
        /// </summary>
        internal static string strMsgSucceedWrite {
            get {
                return ResourceManager.GetString("strMsgSucceedWrite", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 寻卡时间有效值为100－10000.
        /// </summary>
        internal static string strMsgValidWT {
            get {
                return ResourceManager.GetString("strMsgValidWT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 密集读卡模式.
        /// </summary>
        internal static string strMultiCard {
            get {
                return ResourceManager.GetString("strMultiCard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 请先停止连续寻卡再操作.
        /// </summary>
        internal static string strMultiTips {
            get {
                return ResourceManager.GetString("strMultiTips", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 打开.
        /// </summary>
        internal static string strOpen {
            get {
                return ResourceManager.GetString("strOpen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 操作结果提示.
        /// </summary>
        internal static string strOperResult {
            get {
                return ResourceManager.GetString("strOperResult", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 功率.
        /// </summary>
        internal static string strPower {
            get {
                return ResourceManager.GetString("strPower", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 读卡时长.
        /// </summary>
        internal static string strQuecyTimeLong {
            get {
                return ResourceManager.GetString("strQuecyTimeLong", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 寻卡参数.
        /// </summary>
        internal static string strQuencyPara {
            get {
                return ResourceManager.GetString("strQuencyPara", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 升序.
        /// </summary>
        internal static string strRbAsc {
            get {
                return ResourceManager.GetString("strRbAsc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 降序.
        /// </summary>
        internal static string strRbDesc {
            get {
                return ResourceManager.GetString("strRbDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 网络.
        /// </summary>
        internal static string strRbNet {
            get {
                return ResourceManager.GetString("strRbNet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 串口.
        /// </summary>
        internal static string strRbSerialPort {
            get {
                return ResourceManager.GetString("strRbSerialPort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 读卡模式.
        /// </summary>
        internal static string strReadCardMode {
            get {
                return ResourceManager.GetString("strReadCardMode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 设置成功，请断电重启设备，并且重新插拔电脑端串口.
        /// </summary>
        internal static string strReboot {
            get {
                return ResourceManager.GetString("strReboot", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 刷新.
        /// </summary>
        internal static string strRefresh {
            get {
                return ResourceManager.GetString("strRefresh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RJ45网口.
        /// </summary>
        internal static string strRJ45 {
            get {
                return ResourceManager.GetString("strRJ45", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 服务器.
        /// </summary>
        internal static string strServer {
            get {
                return ResourceManager.GetString("strServer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 单台设备.
        /// </summary>
        internal static string strSingleDev {
            get {
                return ResourceManager.GetString("strSingleDev", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 特殊功能.
        /// </summary>
        internal static string strSpecialFun {
            get {
                return ResourceManager.GetString("strSpecialFun", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 读取速度.
        /// </summary>
        internal static string strSpeed {
            get {
                return ResourceManager.GetString("strSpeed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 开始.
        /// </summary>
        internal static string strStart {
            get {
                return ResourceManager.GetString("strStart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 开始匹配.
        /// </summary>
        internal static string strStartAutoPoints {
            get {
                return ResourceManager.GetString("strStartAutoPoints", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 状态.
        /// </summary>
        internal static string strState {
            get {
                return ResourceManager.GetString("strState", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 成功.
        /// </summary>
        internal static string strSuccess {
            get {
                return ResourceManager.GetString("strSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 确定.
        /// </summary>
        internal static string strSure {
            get {
                return ResourceManager.GetString("strSure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 累计查询标签数量.
        /// </summary>
        internal static string strTagCounts {
            get {
                return ResourceManager.GetString("strTagCounts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 累计查询TID数量.
        /// </summary>
        internal static string strTIDCounts {
            get {
                return ResourceManager.GetString("strTIDCounts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 时间.
        /// </summary>
        internal static string strTime {
            get {
                return ResourceManager.GetString("strTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 数据刷新时间间隔.
        /// </summary>
        internal static string strTimeInterval {
            get {
                return ResourceManager.GetString("strTimeInterval", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 张.
        /// </summary>
        internal static string strTimes {
            get {
                return ResourceManager.GetString("strTimes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 定时模式.
        /// </summary>
        internal static string strTimming {
            get {
                return ResourceManager.GetString("strTimming", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 基本操作.
        /// </summary>
        internal static string strTpGeneral {
            get {
                return ResourceManager.GetString("strTpGeneral", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 通信参数设置.
        /// </summary>
        internal static string strTpSetCommParam {
            get {
                return ResourceManager.GetString("strTpSetCommParam", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 读写器参数设置.
        /// </summary>
        internal static string strTpSetReaderParam {
            get {
                return ResourceManager.GetString("strTpSetReaderParam", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 标签读写.
        /// </summary>
        internal static string strTpTagAccess {
            get {
                return ResourceManager.GetString("strTpTagAccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 定时模式数据输出接口.
        /// </summary>
        internal static string strTransMode {
            get {
                return ResourceManager.GetString("strTransMode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 触发模式.
        /// </summary>
        internal static string strTrigger {
            get {
                return ResourceManager.GetString("strTrigger", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 触发延时.
        /// </summary>
        internal static string strTriggerDelayLB {
            get {
                return ResourceManager.GetString("strTriggerDelayLB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 美标(902.000--928.000).
        /// </summary>
        internal static string strUSA {
            get {
                return ResourceManager.GetString("strUSA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 版本号:.
        /// </summary>
        internal static string strVersion {
            get {
                return ResourceManager.GetString("strVersion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 等待客户端连接.
        /// </summary>
        internal static string strWaitConnect {
            get {
                return ResourceManager.GetString("strWaitConnect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 工作频段.
        /// </summary>
        internal static string strWorkFre {
            get {
                return ResourceManager.GetString("strWorkFre", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 工作时间.
        /// </summary>
        internal static string strWorktime {
            get {
                return ResourceManager.GetString("strWorktime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 工作模式.
        /// </summary>
        internal static string strWormode {
            get {
                return ResourceManager.GetString("strWormode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 本机IP.
        /// </summary>
        internal static string strZlHeadIP {
            get {
                return ResourceManager.GetString("strZlHeadIP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MAC.
        /// </summary>
        internal static string strZlHeadMAC {
            get {
                return ResourceManager.GetString("strZlHeadMAC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 序号.
        /// </summary>
        internal static string strZlHeadNo {
            get {
                return ResourceManager.GetString("strZlHeadNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 端口.
        /// </summary>
        internal static string strZlHeadPort {
            get {
                return ResourceManager.GetString("strZlHeadPort", resourceCulture);
            }
        }
    }
}
